{
  "name": "react_lund",
  "version": "1.0.0",
  "description": "mern app",
  "main": "server.js",
  "engines": {
    "node": "12.12.0"
  },
 
  "scripts": { 
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client-install": "npm install --prefix client",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.6.0",
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-jwt": "^5.3.1",
    "jwks-rsa": "^1.6.1",
    "mongoose": "^5.8.1",
    "npm-run-all": "^4.1.5",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }

}
